# mockserver

./: pom.xml
src/main/java/com/svadhan/LenderServiceMock/: Api8Controller.java  Api8Request.java  Api8Response.java  LenderServiceMockApplication.java  MockApi8.java
src/main/java/com/svadhan/LenderServiceMock/model/: Api6Request.java  Api6Response.java  Api6ResponseBody.java  Api8Request.java  Api8Response.java  Transaction.java
src/main/java/com/svadhan/LenderServiceMock/route/: Api6Controller.java  Api8Controller.java
src/main/java/com/svadhan/LenderServiceMock/service/: MockApi6.java  MockApi8.java
src/main/resources/: application.properties
src/test/java/com/svadhan/LenderServiceMock/: LenderServiceMockApplicationTests.java
